# projeto-arquivos

./: .env.example  .gitignore  FileShare.slnx  README.md
scripts/: dev-up.md  run-api.sh  run-web.sh  run-worker.sh  use-local-toolchain.sh
src/backend/FileShare.API/: FileShare.API.csproj  FileShare.API.http  Program.cs  appsettings.json
src/backend/FileShare.API/Configuration/: RateLimitPolicyNames.cs  RateLimiterOptionsFactory.cs  RequestPartitionKeyResolver.cs  RequestRateLimitPartitionResolver.cs  SecurityOptions.cs
src/backend/FileShare.API/Controllers/: FilesController.cs  ProofController.cs
src/backend/FileShare.API/Extensions/: ResultHttpExtensions.cs
src/backend/FileShare.API/Filters/: ValidatePublicAccessTokenAttribute.cs
src/backend/FileShare.API/Middleware/: DeviceFingerprintMiddleware.cs  SecurityHeadersMiddleware.cs  UnhandledExceptionMiddleware.cs
src/backend/FileShare.API/Models/: UploadFileForm.cs
src/backend/FileShare.API/Properties/: launchSettings.json
src/backend/FileShare.Application/: DependencyInjection.cs  FileShare.Application.csproj
src/backend/FileShare.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/backend/FileShare.Application/Common/: ResultFactory.cs
src/backend/FileShare.Contracts/Files/: FileContracts.cs
src/backend/FileShare.Domain/Abstractions/: Core.cs
src/backend/FileShare.Domain/TemporaryFiles/: MalwareScanStatus.cs  TemporaryFile.cs  TemporaryFileEvents.cs  TemporaryFileValueObjects.cs
src/backend/FileShare.Infrastructure/: DependencyInjection.cs  FileShare.Infrastructure.csproj
src/backend/FileShare.Infrastructure/Configuration/: Options.cs
src/backend/FileShare.Infrastructure/Messaging/: NoOpEventBus.cs
src/backend/FileShare.Infrastructure/Paths/: PathResolver.cs
src/backend/FileShare.Infrastructure/Persistence/: FileShareDbContext.cs  TemporaryFileConfiguration.cs  UnitOfWork.cs
src/backend/FileShare.Infrastructure/Persistence/Repositories/: FileRepository.cs
src/backend/FileShare.Infrastructure/Security/: EmulatedMalwareScanner.cs  PasswordHasher.cs  VirusTotalMalwareScanner.cs
src/backend/FileShare.Infrastructure/Storage/Local/: LocalFileStorage.cs
src/backend/FileShare.Infrastructure/Time/: SystemDateTimeProvider.cs
src/backend/FileShare.Worker/: FileShare.Worker.csproj  Program.cs  appsettings.json
src/backend/FileShare.Worker/Configuration/: CleanupOptions.cs
src/backend/FileShare.Worker/Properties/: launchSettings.json
src/backend/FileShare.Worker/Services/: ExpiredFileCleanupBackgroundService.cs
src/frontend/fileshare-web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/frontend/fileshare-web/src/: index.html  (+3 more)
tests/FileShare.API.IntegrationTests/: FileShare.API.IntegrationTests.csproj  FilesControllerTests.cs
tests/FileShare.Application.Tests/: CheckFileAvailabilityQueryHandlerTests.cs  FileShare.Application.Tests.csproj
tests/FileShare.Domain.Tests/: FileShare.Domain.Tests.csproj  TemporaryFileTests.cs
tests/FileShare.Infrastructure.IntegrationTests/: FileShare.Infrastructure.IntegrationTests.csproj  InfrastructureSmokeTests.cs
tests/FileShare.Worker.Tests/: FileShare.Worker.Tests.csproj  WorkerSmokeTests.cs
(+48 files in other folders)
