<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FileShare.Worker-756b33d7-d90c-4f54-b6af-f096f250cacf</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileShare.Application\FileShare.Application.csproj" />
    <ProjectReference Include="..\FileShare.Infrastructure\FileShare.Infrastructure.csproj" />
  </ItemGroup>
</Project>
