<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileShare.Application\FileShare.Application.csproj" />
    <ProjectReference Include="..\FileShare.Infrastructure\FileShare.Infrastructure.csproj" />
    <ProjectReference Include="..\FileShare.Contracts\FileShare.Contracts.csproj" />
  </ItemGroup>

</Project>
